(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 17)
    (no_connects 0)
    (area 27.000001 16.650001 130 93.5882)
    (thickness 1.6)
    (drawings 34)
    (tracks 91)
    (zones 0)
    (modules 5)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000012)
  (net 5 N-000002)
  (net 6 N-0000029)
  (net 7 N-000003)
  (net 8 N-000004)
  (net 9 N-000005)
  (net 10 N-000006)
  (net 11 N-000007)
  (net 12 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000012)
    (add_net N-000002)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000009)
  )

  (module pin_array_8x1 (layer F.Cu) (tedit 5076C91E) (tstamp 551F122E)
    (at 89.5 47 180)
    (descr "Double rangee de contacts 2 x 8 pins")
    (tags CONN)
    (path /551EF9F5)
    (fp_text reference P2 (at 0 -2.032 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_8 (at 0 2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000029)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_8x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 551F123A)
    (at 57 76)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /551EFB43)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000005)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 551FACD8) (tstamp 551F1246)
    (at 72 90.5)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /551F040D)
    (fp_text reference SW1 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value SWITCH_SPDT (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000029)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 5031D825) (tstamp 551F1268)
    (at 69.61 40.75)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /551EF9C1)
    (fp_text reference P4 (at -7.62 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_13X2 (at 7.62 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000005)
    )
    (pad 4 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (pad 6 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 7 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 9 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (pad 11 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (pad 17 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 19 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (pad 20 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (pad 24 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 25 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 551FAB54) (tstamp 551F1277)
    (at 54.5 48.5 180)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /551F0B3F)
    (fp_text reference P1 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Backlight (at 72 87.75 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text aonsquared (at 53.75 64.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDA (at 61.5 78.5 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SCL (at 58.5 78.5 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 55.5 78.5 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 3.3V (at 52.25 78.5 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text I2C (at 57.5 72.25 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 61 50.75 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 3.3V (at 56 50.75 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text RX (at 53.25 50.75 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text TX (at 50.75 50.75 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text FTDI/UART (at 54.5 45.25 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RST (at 98.5 49.25 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 80.5 49.25 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 46 75) (end 46 90.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50 74) (end 47 74) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51 73) (end 51 58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50 57) (end 47 57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46 40) (end 46 56) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108 37) (end 49 37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111 40) (end 111 90.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108 93.5) (end 49 93.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 47 75) (end 46 75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 50 73) (end 51 73) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 47 56) (end 47 57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 50 58) (end 50 57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 107.5 89.75) (end 107.5 88.375) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 49.5 89.75) (end 49.5 88.375) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 107.5 40.75) (end 107.5 39.375) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 49.5 40.75) (end 49.5 39.375) (layer Edge.Cuts) (width 0.1) (tstamp 551F9AEE))
  (gr_arc (start 49 90.5) (end 49 93.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 108 90.5) (end 111 90.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 108 40) (end 108 37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 49 40) (end 46 40) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 53.19 76) (end 53.19 80.19) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 63.5 90.5) (end 69.46 90.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 551FAA0F))
  (segment (start 53.19 80.19) (end 63.5 90.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 551FAA0B))
  (segment (start 63.5 46) (end 64.5 47) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 85.75 51.25) (end 83.25 53.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 551FA817))
  (segment (start 83.25 53.75) (end 81.5 53.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 551FA81B))
  (segment (start 85.75 51) (end 85.75 47.06) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 81.5 53.75) (end 67 53.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 551FA745))
  (segment (start 63.5 46) (end 58.27 46) (width 0.254) (layer B.Cu) (net 1) (tstamp 551FA74A))
  (segment (start 55.77 48.5) (end 58.27 46) (width 0.254) (layer B.Cu) (net 1) (tstamp 551FA74C))
  (segment (start 85.75 47.06) (end 85.69 47) (width 0.254) (layer B.Cu) (net 1) (tstamp 551FA806))
  (segment (start 85.75 51) (end 85.75 51.25) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 64.5 51.25) (end 67 53.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 551FA87E))
  (segment (start 64.5 47) (end 64.5 51.25) (width 0.254) (layer B.Cu) (net 1) (tstamp 551FA877))
  (segment (start 55.77 48.5) (end 55.77 60.73) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 53.19 63.31) (end 53.19 76) (width 0.254) (layer F.Cu) (net 1) (tstamp 551FA69F))
  (segment (start 55.77 60.73) (end 53.19 63.31) (width 0.254) (layer F.Cu) (net 1) (tstamp 551FA698))
  (segment (start 54.37 42.02) (end 54.37 47.1) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 54.37 47.1) (end 55.77 48.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 551FA68F))
  (segment (start 60.85 48.5) (end 60.85 58.9) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 55.73 64.02) (end 55.73 76) (width 0.254) (layer F.Cu) (net 2) (tstamp 551FA8AD))
  (segment (start 60.85 58.9) (end 55.73 64.02) (width 0.254) (layer F.Cu) (net 2) (tstamp 551FA8A9))
  (segment (start 60.85 48.5) (end 73.5 48.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 75 47) (end 80.61 47) (width 0.254) (layer B.Cu) (net 2) (tstamp 551FA77E))
  (segment (start 74.75 47.25) (end 75 47) (width 0.254) (layer B.Cu) (net 2) (tstamp 551FA77D))
  (via (at 74.75 47.25) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 73.5 48.5) (end 74.75 47.25) (width 0.254) (layer F.Cu) (net 2) (tstamp 551FA776))
  (segment (start 59.45 39.48) (end 59.73 39.48) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 60.75 48.4) (end 60.85 48.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 551FA76E))
  (segment (start 60.75 40.5) (end 60.75 48.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 551FA764))
  (segment (start 59.73 39.48) (end 60.75 40.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 551FA760))
  (segment (start 95.85 47) (end 95.85 42.35) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 83.79 38) (end 82.31 39.48) (width 0.254) (layer F.Cu) (net 3) (tstamp 551FA6DE))
  (segment (start 91.5 38) (end 83.79 38) (width 0.254) (layer F.Cu) (net 3) (tstamp 551FA6DC))
  (segment (start 95.85 42.35) (end 91.5 38) (width 0.254) (layer F.Cu) (net 3) (tstamp 551FA6D8))
  (segment (start 98.39 47) (end 98.39 41.64) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 76.17 38) (end 74.69 39.48) (width 0.254) (layer B.Cu) (net 4) (tstamp 551FA835))
  (segment (start 94.75 38) (end 76.17 38) (width 0.254) (layer B.Cu) (net 4) (tstamp 551FA82C))
  (segment (start 98.39 41.64) (end 94.75 38) (width 0.254) (layer B.Cu) (net 4) (tstamp 551FA829))
  (segment (start 72.15 39.48) (end 72.15 39.65) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 91.31 45) (end 93.31 47) (width 0.254) (layer B.Cu) (net 5) (tstamp 551FA72B))
  (segment (start 75 45) (end 91.31 45) (width 0.254) (layer B.Cu) (net 5) (tstamp 551FA728))
  (segment (start 73.5 43.5) (end 75 45) (width 0.254) (layer B.Cu) (net 5) (tstamp 551FA722))
  (segment (start 73.5 41) (end 73.5 43.5) (width 0.254) (layer B.Cu) (net 5) (tstamp 551FA712))
  (segment (start 72.15 39.65) (end 73.5 41) (width 0.254) (layer B.Cu) (net 5) (tstamp 551FA70F))
  (segment (start 83.15 47) (end 83.15 50.6) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 72 61.75) (end 72 90.5) (width 0.254) (layer F.Cu) (net 6) (tstamp 551FA7B3))
  (segment (start 81.5 52.25) (end 72 61.75) (width 0.254) (layer F.Cu) (net 6) (tstamp 551FA7B2))
  (via (at 81.5 52.25) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 83.15 50.6) (end 81.5 52.25) (width 0.254) (layer B.Cu) (net 6) (tstamp 551FA7AC))
  (segment (start 77.23 42.02) (end 77.23 47.73) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 88.27 49.5) (end 90.77 47) (width 0.254) (layer F.Cu) (net 7) (tstamp 551FA673))
  (segment (start 79 49.5) (end 88.27 49.5) (width 0.254) (layer F.Cu) (net 7) (tstamp 551FA671))
  (segment (start 77.23 47.73) (end 79 49.5) (width 0.254) (layer F.Cu) (net 7) (tstamp 551FA664))
  (segment (start 88.23 47) (end 88.23 46.73) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 83.79 43.5) (end 82.31 42.02) (width 0.254) (layer F.Cu) (net 8) (tstamp 551FA683))
  (segment (start 85 43.5) (end 83.79 43.5) (width 0.254) (layer F.Cu) (net 8) (tstamp 551FA67D))
  (segment (start 88.23 46.73) (end 85 43.5) (width 0.254) (layer F.Cu) (net 8) (tstamp 551FA67A))
  (segment (start 56.91 42.02) (end 56.91 43.41) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 60.81 75.44) (end 60.81 76) (width 0.254) (layer F.Cu) (net 9) (tstamp 551FAA04))
  (segment (start 67 69.25) (end 60.81 75.44) (width 0.254) (layer F.Cu) (net 9) (tstamp 551FAA03))
  (segment (start 67 50.75) (end 67 69.25) (width 0.254) (layer F.Cu) (net 9) (tstamp 551FAA02))
  (via (at 67 50.75) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 67 47.75) (end 67 50.75) (width 0.254) (layer B.Cu) (net 9) (tstamp 551FA9FB))
  (segment (start 64.5 45.25) (end 67 47.75) (width 0.254) (layer B.Cu) (net 9) (tstamp 551FA9F9))
  (segment (start 58.75 45.25) (end 64.5 45.25) (width 0.254) (layer B.Cu) (net 9) (tstamp 551FA9F7))
  (segment (start 56.91 43.41) (end 58.75 45.25) (width 0.254) (layer B.Cu) (net 9) (tstamp 551FA9F4))
  (segment (start 59.45 42.02) (end 60.02 42.02) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 61.52 79.25) (end 58.27 76) (width 0.254) (layer F.Cu) (net 10) (tstamp 551FA9EA))
  (segment (start 66.75 79.25) (end 61.52 79.25) (width 0.254) (layer F.Cu) (net 10) (tstamp 551FA9E8))
  (segment (start 70.5 75.5) (end 66.75 79.25) (width 0.254) (layer F.Cu) (net 10) (tstamp 551FA9E6))
  (segment (start 70.5 59.75) (end 70.5 75.5) (width 0.254) (layer F.Cu) (net 10) (tstamp 551FA9E3))
  (segment (start 72.75 57.5) (end 70.5 59.75) (width 0.254) (layer F.Cu) (net 10) (tstamp 551FA9DE))
  (segment (start 72.75 52) (end 72.75 57.5) (width 0.254) (layer F.Cu) (net 10) (tstamp 551FA9DD))
  (via (at 72.75 52) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 72.75 47.5) (end 72.75 52) (width 0.254) (layer B.Cu) (net 10) (tstamp 551FA9D8))
  (segment (start 69.5 44.25) (end 72.75 47.5) (width 0.254) (layer B.Cu) (net 10) (tstamp 551FA9D4))
  (segment (start 62.25 44.25) (end 69.5 44.25) (width 0.254) (layer B.Cu) (net 10) (tstamp 551FA9CF))
  (segment (start 60.02 42.02) (end 62.25 44.25) (width 0.254) (layer B.Cu) (net 10) (tstamp 551FA9CD))
  (segment (start 53.23 48.5) (end 53.23 44.23) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 62.8 37.75) (end 64.53 39.48) (width 0.254) (layer B.Cu) (net 11) (tstamp 551FA85A))
  (segment (start 54 37.75) (end 62.8 37.75) (width 0.254) (layer B.Cu) (net 11) (tstamp 551FA857))
  (segment (start 52.5 39.25) (end 54 37.75) (width 0.254) (layer B.Cu) (net 11) (tstamp 551FA854))
  (segment (start 52.5 43.5) (end 52.5 39.25) (width 0.254) (layer B.Cu) (net 11) (tstamp 551FA851))
  (segment (start 53.23 44.23) (end 52.5 43.5) (width 0.254) (layer B.Cu) (net 11) (tstamp 551FA84E))
  (segment (start 50.69 48.5) (end 50.69 45.81) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 60.01 37.5) (end 61.99 39.48) (width 0.254) (layer F.Cu) (net 12) (tstamp 551FA700))
  (segment (start 54 37.5) (end 60.01 37.5) (width 0.254) (layer F.Cu) (net 12) (tstamp 551FA6FE))
  (segment (start 52 39.5) (end 54 37.5) (width 0.254) (layer F.Cu) (net 12) (tstamp 551FA6FC))
  (segment (start 52 44.5) (end 52 39.5) (width 0.254) (layer F.Cu) (net 12) (tstamp 551FA6F9))
  (segment (start 50.69 45.81) (end 52 44.5) (width 0.254) (layer F.Cu) (net 12) (tstamp 551FA6F2))

)
